{
  "name": "lexiguess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "es6-promise": "^4.2.4",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "esmify": "^1.2.0"
  }
}
